{
  "name": "lcdHD47780",
  "version": "1.0.0",
  "description": "LCD Display plugin for Volumio 2",
  "main": "index.js",
  "author": "jlagden",
  "license":"GPL-3.0",
  "volumio_info": {
    "prettyName": "LCD HD47780",
    "icon": "fa-desktop",
    "plugin_type": "user_interface",
    "boot_priority":10
  }
}
